<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_namelogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_Name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="TextView" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/button_AddEp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เพิ่มตอน" />


</LinearLayout>